Kg#patty#9#15
Kg#cheddar#19.5#10
Kg#lettuce#49#1.5
Kg#tomato#20#3
Kg#onion#20#2
Kg#ketchup#20#2
Kg#mayonnaise#30#4
Kg#fillet#20#8
Kg#mustard#10#1.5
Kg#bacon#19#15
Kg#mozarella#10#3
Kg#flour#50#1.5
Kg#pepperoni#10#1
Kg#chicken#40#7
Kg#garlic#10#1
Kg#beef#10#13
Kg#pepper#20#0.5
Kg#butter#100#4
Kg#parmesan#20#9
Kg#tuna#10#7
Kg#turkey#20#11
Kg#cucumber#20#1
Kg#feta#20#9
Kg#oliveoil#10#6
Kg#pasta#10#3
Kg#cabbage#10#1.2
Kg#carrot#10#1
Kg#vinegar#10#4
Kg#sugar#5#2
Kg#salt#5#1.5
Kg#yogurt#40#0.6
Kg#rice#10#2
Kg#peas#20#3
Kg#lentil#10#3
Pcs#pickles#500#0.5
Pcs#bread#1000#0.5
Pcs#strips#400#4
Pcs#sausage#150#1
Pcs#croutons#2000#0.5
Pcs#olives#2000#2
Pcs#cherry#1000#2
Pcs#avocado#500#5
Pcs#lemon#400#0.3
